APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:v7OJzUVMjwl7uhjZ7iT8O4dSXeUq5r4W1A0GkKyW49g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
